@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
}

body {
  background-color: hsl(235, 18%, 26%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.newsletter {
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  width: 95%;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 1.1rem;
  border-radius: 2rem;
}

.newsletter-2 {
  background-color: hsl(0, 0%, 100%);
  width: 400px;
  padding: 40px;
  border-radius: 2rem;
}
.newsletter-info-2 h1 {
  margin-top: 1.5rem;
  line-height: 1em;
  margin-bottom: 1rem;
  font-size: 45px;
  color: hsl(234, 29%, 20%);
}
.newsletter-info-2 p {
  font-size: 14px;
  line-height: 1.5em;
}
.newsletter-2 span {
  font-weight: 600;
}

.submit-btn-2 {
  margin-top: 2rem;
  padding: 16px 0;
  font-weight: bold;
  color: #fff;
  background-color: hsl(234, 29%, 20%);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
  width: 100%;
  margin-bottom: 1rem;
}
.submit-btn-2:hover {
  background-color: hsl(4, 100%, 67%);
  transform: translateY(2px);
  box-shadow: 0px 10px 20px hsl(4, 100%, 67%);
}
.newsletter-container {
  padding: 2.5rem;
}

.hide {
  display: none;
}
.icon::before {
  content: "";
  background-image: url("images/icon-success.svg");
  background-repeat: no-repeat;
  background-size: 1.15rem;
  width: 1.15rem;
  height: 1.15rem;
  padding-right: 1rem;
}
.icon {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.icon-card {
  padding: 25px;
  background-image: url("../src/images/icon-success.svg");
  background-size: cover;
}
.newsletter-list {
  padding: 0;
}


li {
  list-style: none;
  margin-top: 16px;
}


.newsletter-info>h1 {
  font-size: 3.2rem;
  color: hsl(234, 29%, 20%);
}

.newsletter-info>p {
  font-size: 14px;
  padding-top: 1.8rem;
  padding-bottom: 20px;
}

.newsletter-input {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.newsletter-input>label {
  font-weight: 600;
  font-size: 11px;
  margin-top: 12px;
}

.newsletter-input>input {
  margin-top: 10px;
  padding: 16px 0;
  border-radius: 6px;
  border: 1px solid hsl(231, 7%, 60%);
  padding-left: 1.25rem;
}
.submit-btn {
  margin-top: 1.5rem;
  padding: 16px 0;
  font-weight: bold;
  color: #fff;
  background-color: hsl(234, 29%, 20%);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}

.error-message {
  color: red;
  font-size: 14px;
}

.submit-btn:hover {
  background-color: hsl(4, 100%, 67%);
  transform: translateY(2px);
  box-shadow: 0px 10px 20px hsl(4, 100%, 67%);
}

@media only screen and (max-width: 885px) {
  .newsletter {
    grid-template-columns: 1fr;
    width: auto;
    padding: 0;
    border-radius: 0;
  }
  .newsletter-container {
    padding: 2rem 1rem 2rem 1rem;
  }
 .newsletter-img {
  order: -1;
  text-align: center;
 }
}
